:root {
  --settings-bg: #b5b5b5;
  --guide-bg: #f3f3f3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1440px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
  background-color: #f1f1f1;
}

nav {
  background-color: #000;
  display: flex;
  gap: 6px;
  padding: 12px 16px;
  justify-content: space-between;
  align-items: center;
}
.dc {
  background-color: #36fba1;
  padding: 8px;
  margin-left: 5px;
  border-radius: 8px;
  color: rgba(0, 0, 0, 0.4);
  text-align: center;
  font-size: 14px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.davii {
  background-color: #303030;
  color: #e3e3e3;
  font-size: 12px;
  line-height: 130%;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
  cursor: pointer;
}
.davii:hover {
  background-color: #656266;
}
.not-and-davii {
  display: flex;
  justify-content: space-between;
  column-gap: 8px;
}
.notification {
  background-color: #303030;
  border-radius: 8px;
  padding: 5px;
  height: 32px;
  cursor: pointer;
}
.notification:hover {
  background-color: #656266;
}

.mobileLogo {
  display: none;
}
form {
  position: relative;
}
input {
  border: 1px solid #616161;
  border-color: #616161;
  outline: none;
  background-color: #303030;
  color: #fff;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 13px;
  line-height: 140%;
  font-weight: 500;
  padding-left: 30px;
  width: 480px;
  height: 32px;
}
input:hover {
  border: 1px solid #e1e1e1;
}
.search-bar {
  position: absolute;
  top: 30%;
  left: 10px;
  cursor: pointer;
  z-index: 1;
}

main {
  padding: 12px 16px;
  z-index: 1;
}
/* Notification Icon Styles */
.notify {
  display: none;
  position: relative;
  z-index: 2;
}
.alert {
  transition: width 0.6s ease;
  background-color: #fff;
  border-radius: 14px;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
  display: inline-flex;
  flex-direction: column;
  padding: 16px;
  align-items: flex-start;
  gap: 16px;
  right: 10px;
  border: 1px solid #dbdbdb;
  position: absolute;
}
.alert > .alert-header {
  display: flex;
  justify-content: space-between;
}
.alert-icons {
  position: absolute;
  right: 16px;
}
.alert .alert-word {
  background-color: #f1f1f1;
  padding: 16px;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 8px;
  text-align: center;
}
.check-icon {
  cursor: pointer;
}
.check-icon:focus {
  border: 1px solid #005bd3;
  border-radius: 8px;
}
/* Collections */

.coll {
  display: none;
  position: relative;
  z-index: 2;
}
.collections {
  background-color: #fff;
  border-radius: 14px;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  width: 320px;
  border: 1px solid #dbdbdb;
  position: absolute;
  padding: 6px 0px;
  right: 10px;
  font-size: 13px;
  font-weight: 600;
  color: #303030;
}
.main-col {
  font-size: 13px;
  font-weight: 400;
  width: 100%;
}
.stores-name {
  padding-top: 2px;
  padding-left: 4px;
  text-decoration: none;
  color: #303030;
}
.stores:hover,
.options > a:hover,
.last-col > a:hover {
  background-color: #f0f0f0;
  border-radius: 5.25px;
  cursor: pointer;
}
.stores {
  display: flex;
  line-height: 140%;
  margin: 3px;
  padding: 6px;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
  color: #303030;
}
.options > a {
  text-decoration: none;
  color: #303030;
  margin: 5px;
  padding: 6px;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
}
.check {
  position: absolute;
  right: 16px;
}
.d-col {
  display: flex;
  justify-content: space-between;
  background-color: #f1f1f1;
  width: 310px;
  margin: auto;
  border-radius: 8px;
  height: 40px;
  align-items: center;
}
.d-col .name {
  display: flex;
}
.d-col .name .d-name {
  padding-top: 8px;
  padding-left: 8px;
}
.options {
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
  padding: 0px;
  margin-top: 1px;
  margin-bottom: 1px;
}

.last-col > a {
  text-decoration: none;
  color: #303030;
  display: flex;
  padding-top: 12px;
  padding: 6px;
  padding-bottom: 10px;
}
.last-col > .user:last-child {
  font-size: 12px;
  font-weight: 400;
}
.last-col > .user {
  margin-bottom: 8px;
  font-size: 13px;
  font-weight: 500;
  color: #303030;
  padding: 6px;
  padding-top: 8px;
  padding-bottom: 8px;
}
.last-col {
  margin: 6px;
}

.select-plan {
  background-color: #1a1a1a;
  color: white;
  display: flex;
  align-items: center;
  width: 800px;
  position: relative;
  margin: auto;
  padding: 12px 8px 12px 16px;
  border-radius: 8px;
}

.plan-ad {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 13px;
  margin-right: 20px;
  position: relative;
}
.select-plan > .plan-ad > a {
  text-decoration: none;
  color: #323232;
  background-color: #fff;
  padding: 6px 12px;
  border-radius: 6px;
  right: -350px;
  top: -5.5px;
  position: absolute;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px -1px 0px 0px #b5b5b5 inset;
}
.select-plan > .plan-ad > a:hover {
  background-color: #dbdbdb;
}
.cancel {
  position: absolute;
  right: 16px;
  cursor: pointer;
}
.entry {
  display: block;
  z-index: -2;
}

.guidelines {
  background-color: #fff;
  display: flex;
  width: 800px;
  padding: 8px;
  flex-direction: column;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 18px;
  border: 1px solid #dbdbdb;
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.05);
}
.guidelines > p {
  font-size: 13px;
  padding: 0px 8px 0px 8px;
  font-weight: 400;
  color: #303030;
}
.guidelines .preamble {
  display: flex;
  justify-content: space-between;
  padding: 0px 8px 0px 8px;
}
.guidelines .preamble > p {
  font-size: 14px;
  font-weight: 600;
  line-height: 140%;
  color: #303030;
}
.guide-status {
  font-size: 12px;
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 10px 8px 0px 8px;
}

.guidelines .preamble > .guide-btn:hover {
  background-color: #f1f1f1;
  cursor: pointer;
  border-radius: 5px;
}
.guidelines .preamble > .guide-btn .closed {
  display: block;
  font-size: 12px;
  font-weight: 200;
  color: #303030;
  padding: 3px 5px 0px;
}
.guides {
  margin-top: 15px;
  display: none;
  transition: opacity 1s ease;
}
.steps {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-left: 6px;
  margin-top: -1px;
}
.steps > p {
  padding-top: 2px;
  color: #303030;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
}
.step {
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  /* flex-direction: column; */
  
  padding: 8px 8px 12px 5px;
}
.step.color {
  background: #f3f3f3;
  /* padding-left: 8px; */
}
.progress{
  width: 70px;
  height: 4px;
  background-color: #E3E3E3;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  margin-top: 3px;
}
.progress__fill{
  height: 100%;
  width: 0;
  background-color: #1a1a1a;
  transition: width 0.3s ease;
}
.bullets {
  display: flex;
  align-items: center;
  border: 2px dashed #8a8a8a;
  border-radius: 50%;
  z-index: 1;
  height: 20px;
  width: 20px;
}

.bullets:hover {
  border: 2px solid #8a8a8a;
  cursor: pointer;
}
.bullets.done {
  opacity: 1;
  background-color: #000;
  border: 2px solid black;
}
.deets-reveal {
  display: none;
}
.deets-reveal.active {
  display: block;
}
.step-deets {
  display: flex;
  gap: 16px;
  justify-content: space-between;
  margin-top: -30px;
}
.step-deets > img {
  width: 156.145px;
  height: 120px;
}
.step-deets > div {
  width: 483px;
  padding-top: 30px;
}
.step-deets > div a {
  text-decoration: none;
  color: #005bd3;
  font-size: 14px;
  font-weight: 500;
}
.step-deets > div button {
  display: flex;
  padding: 6px 12px;
  align-items: center;
  gap: 8px;
  border-radius: 6px;
  border-top: 1.5px solid rgba(255, 255, 255, 0.2);
  border-right: 1.5px solid rgba(255, 255, 255, 0.2);
  border-left: 1.5px solid rgba(255, 255, 255, 0.2);
  background-color: #404040;
  color: #f6f3f6;
  margin-top: 20px;
  font-size: 12px;
  font-weight: 600;
  box-shadow: 0px 0px 0px 1.5px #333, 0px 1px 0px 1.5px #333,
    0px 2px 0px 0px #000;
  cursor: pointer;
}
.step-deets > div button:hover {
  background-color: #2a2a2a;
}
.step-deets > div button:focus {
  border-radius: 6px;
  background: #2b2b2b;
  box-shadow: 0px 0px 0px 1.5px #333, 0px 3px 0px 0px #000 inset;
}
.step-deets > div p {
  font-size: 13px;
  font-style: normal;
  color: #616161;
  font-weight: 500;
  line-height: 140%;
}
.prod-opt {
  display: flex;
  align-items: center;
  gap: 20px;
}
.prod-opt > p {
  margin-top: 20px;
  cursor: pointer;
  color: #323232;
}
.prod-opt > p:hover {
  background-color: #e7e7e7;
  padding: 5px;
  border-radius: 8px;
}
@media screen and (max-width: 768px) {
  header .mobileLogo {
    display: flex;
  }
  .desktopLogo {
    display: none;
  }
  input {
    width: 100%;
  }
  header .dc-name {
    display: none;
  }
  header .davii {
    padding-left: 0;
  }
  .dc {
    margin-left: 0;
  }
  .d-col .name {
    margin: 5px;
  }
  header .notification {
    background-color: #000;
  }
  header .notification:hover {
    background-color: #656266;
  }
  .alert {
    width: 358px;
  }
  .select-plan,
  .guidelines {
    width: 100%;
    border-radius: 0px;
  }
  .select-plan > .plan-ad a {
    margin-top: 10px;

    right: 0;
    top: 0;
    position: relative;
  }
  .step-deets > img {
    display: none;
  }
}

@media screen and (max-width: 400px) {
  .alert,
  .collections {
    width: 100%;
  }
  .d-col {
    width: 95%;
  }
  .select-plan,
  .guidelines {
    width: 100%;
    border-radius: 0px;
  }
}
